[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

; Catch worker output
catch_workers_output = yes

; Clear environment
clear_env = no
